# Google Apps Script API URL - UPDATED
VITE_GAS_API_URL=https://script.google.com/macros/s/AKfycbykM857de2c7Or1rEUowSbAYbMKG34yMXd4NQi2hbS5EqUwlhBIvzwPjxzqx_k9SWJy/exec?debug=true

## enable debug
VITE_API_DEBUG=true

# App Configuration
VITE_APP_NAME=File Management System
VITE_DEFAULT_LANGUAGE=en-US
