# Google Apps Script API URL - UPDATED
VITE_GAS_API_URL=https://script.google.com/macros/s/AKfycbyVTCWXK0oOJ_aDlqa6Pt_tPWCKv84x80ZLJPTgpZZEOrR03txROJcUTrU9UpWUYyzyng/exec?debug=true

## enable debug
VITE_API_DEBUG=true

# App Configuration
VITE_APP_NAME=File Management System
VITE_DEFAULT_LANGUAGE=en-US
