# Google Apps Script API URL - UPDATED
VITE_GAS_API_URL=https://script.google.com/macros/s/AKfycbzJC_-gTOQNeJfQrYahPcdt3pXFXpNCvGM6RRECjdqa-RC8X7o_6v7-uzG5ywLCAQQzpA/exec?debug=true

## enable debug
VITE_API_DEBUG=true

# App Configuration
VITE_APP_NAME=File Management System
VITE_DEFAULT_LANGUAGE=en-US
