# Google Apps Script API URL - UPDATED
VITE_GAS_API_URL=https://script.google.com/macros/s/AKfycby-XWx5f0CBJl4kzwo_x4NIubn9BhK2wjOOem4XoKixRTsP1JXLypQ6kTngZKpoBqQUbA/exec?debug=true

## enable debug
VITE_API_DEBUG=true

# App Configuration
VITE_APP_NAME=File Management System
VITE_DEFAULT_LANGUAGE=en-US
